APPLICATION_NAME="content-management"
CONSUL_CONFIG_KEY_VALUE="config/content-management/data"
CONSUL_IP_ADDRESS="127.0.0.1"
CONSUL_PORT="8500"
ZIPKIN_URL="http://10.91.120.30:9411"
LOGSTASH_IP="10.91.120.62"
LOGSTASH_PORT="5044"